CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-cairo"
VERSION=1.14.12
RELEASE=1
CATEGORY="Devel"
SUMMARY="Cross-device vector graphics library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://cairographics.org/"
SRC_URI="http://cairographics.org/releases/cairo-${VERSION}.tar.xz"
SRC_DIR="cairo-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/mingw-cairo.git/plain/0001-win32-Add-cairo-API-to-set-up-a-Win32-surface-for-an.patch
	1.12.14-cairo-gobject-lto.patch
"

DISTCLEANFILES="src/cairo-features.h"

CYGCONF_ARGS="
	--disable-gtk-doc
	--disable-gtk-doc-html
	--disable-directfb
	--enable-fc
	--enable-ft
	--enable-gobject
	--enable-interpreter
	--enable-png
	--enable-pdf
	--enable-ps
	--disable-pthread
	--disable-quartz
	--enable-script
	--enable-svg
	--enable-win32
	--disable-xcb
	--disable-xlib
"

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}${CROSS_DATADIR}/gtk-doc/
}

DOCS="COPYING-LGPL-2.1 COPYING-MPL-1.1"

KEEP_LA_FILES="none"
